.row-3 {
    display: flex;
    justify-content: center;
    height: fit-content;
    background-color: #efe9e9;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
}

.note {
    border: 1px solid rgb(213, 213, 13);
    padding: 10px 90vh 10px 20px;
    background-color: #f3eeee;
    margin-top: 5%;
}
.ThuocTinhSP {
    padding: 10px 20px 5px 20px;
    background-color: #ffff;
    display: flex;
    justify-content: space-between;
    width: 160vh;
}
.SanPhams {
    padding: 10px 20px 5px 20px;
    background-color: #ffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 160vh;
    height: 15vh;

}
.Check-SP {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20%;
}
.Check-SP label {
    margin-left: 25%;
}
.Check-SP input {
    margin-bottom: 5%;
    transform: scale(1.5);
}
.container-CTSP {
    width: 50%;
}
.ChiTiet-SP {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container-SPS {
    width: 50%;
}
.ChiTiet-SPS {
    display: flex;
    justify-content: space-between;
}
.NhapSoLuong {
    width: 40%;
    text-align: center;
}
.ChiTiet-SPS .SoLuong {
    display: flex;
    border: 1px solid rgb(116, 113, 113);
    justify-content: space-between;
    align-items: center;
    width: 15%;
}
.Them {
    margin-right: 10%;
    cursor: pointer;
}
.Bot {
    margin-left: 10%;
    cursor: pointer;
}
.LastMoney {
    margin-right: 5%;
}
.ThaoTac {
    margin-right: 3%;
    cursor: pointer;
}
.ThaoTac:hover {
    color: rgb(224, 150, 113);
}
.MaGiamGia {
    padding-left: 20px;
    margin-top: 0.3%;
    width: 160vh;
    height: 4vh;
    background-color: #fff;
    display: flex;
    align-items: center;
}
.MaGiamGia div {
    margin-left: 1%;
    cursor: pointer;
}
.MaGiamGia div:hover {
    color: rgb(224, 150, 113);
}
.MaGiamGia i {
    font-size: 1.2em;
    color: rgb(224, 150, 113);
}

.GiamGiaShip {
    padding-left: 20px;
    margin-top: 0.3%;
    width: 160vh;
    height: 4vh;
    background-color: #fff;
    display: flex;
    align-items: center;
}
.GiamGiaShip div {
    margin-left: 1%;
}
.GiamGiaShip i {
    font-size: 1.2em;
    color: green;
}
.TimHieuThem {
    text-decoration: none;
    margin-left: 2%;
}
.Voucher {
    padding-left: 20px;
    margin-top: 0.3%;
    width: 160vh;
    height: 4vh;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Voucher div {
    margin-left: 1%;
}
.Voucher i {
    font-size: 1.2em;
    color: rgb(224, 150, 113);
    margin-left: 70%;
}
.Voucher .Enter-Voucher {
    margin-left: 10%;
    color: blue;
    cursor: pointer;
}
.Voucher .Enter-Voucher:hover {
    color: rgb(224, 150, 113);
}
.Pay {
    padding: 10px 20px 5px 20px;
    background-color: #ffff;
    display: flex;
    justify-content: space-between;
    width: 160vh;
    margin-top: 0.3%;
}
.container-Total {
    width: 50%;
}
.Select-All {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 7%;
}
.Select-All input {
    transform: scale(1.5);
    margin-bottom: 5%;
}
.Total {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25%;
}
.Total .Last-Total{
    font-size: 1.2em;
}
.Total .Deal {
    margin-left: 2%;
    font-size: 1.8em;
}
.Total .Purchase {
    margin-left: 8%;
    padding: 8px 70px;
    border: none;
    background-color: rgb(234, 134, 83);
    color: #fff;
    font-weight: 400;
}
.More-product {
    margin-top: 5%;
}
.More-product p {
    font-size: 1.2em;
}