<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="SE.css">
    <link rel="stylesheet" href="Banner.css">
    <link rel="stylesheet" href="Notification.css">
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="ShowProduct.css">
    <link rel="stylesheet" href="LastLine.css">
    <link rel="stylesheet" href="CheckThanhToan.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="navbar-wrapper container-wrapper">
                <nav class="container-navbar">
                    <div class="nav-item item-1">
                        <a class="nav-link" style="text-decoration: none;color: #fff;" target="_blank" rel="noopener noreferrer" href="#">Kênh Người Bán</a>
                        <span style="font-size: 1.2em;margin-right: 12px;color: #fff;">|</span>
                        <div style="color: #fff;" class="connection">Kết nối 
                            <i style="color: white;font-size: 1.2em;" class="facebook bi bi-facebook"></i>
                        </div>
                    </div>

                    <div class="nav-item item-2">
                        <div class="navbar-text notification">
                            <i class="bi bi-bell"></i>
                            <span>Thông báo</span>
                            <ul class="show-notification"></ul>
                        </div>
                        <div class="navbar-text support">
                            <i class="bi bi-question-circle"></i>
                            <span>Hỗ trợ</span>
                        </div>
                        <div class="navbar-text language">
                            <i class="bi bi-translate"></i>
                            <span>Tiếng Việt</span>
                            <ul class="show-language"></ul>
                        </div>
                        <div class="navbar-text sign-up">Đăng Ký</div>
                        <span class="navbar-text" style="font-size: 1.2em;">|</span>
                        <div class="navbar-text sign-in">Đăng Nhập</div>
                    </div>
                </nav>
                <div style="display: flex;">
                    <a style="font-size: 1.5em;
                        text-decoration: none;margin-left: 18%;border: 1px solid #fff;color:#fff;padding: 3px 15px;" href="SE.html">HOME</a>
                    <div style="font-size: 2em;margin-left: 3%;color: #fff;">|</div>
                    <div style="font-size: 2em;margin-left: 3%;color: #fff;">THANH TOÁN</div>
                </div>
            </div>
        </div>
        <!-- <br><br><br><br><br><br> -->
        <div class="row-3">
            <div class="cart-wrapper" style="width: 100%;">
                <div class="ThanhToan">
                    <div class="location">
                        <i class="bi bi-geo-alt-fill"></i>
                        <div style="margin-left: 0.3%;" class="diachi">Địa Chỉ Nhận Hàng</div>
                    </div>
                    <div class="detail-address">
                        <div style="display: flex;margin-left: 3%;font-weight: 500;font-size: 1.1em;">
                            <div class="receiver">Hoàng Anh</div>
                            <div class="phone">(+84) 919017521</div>
                        </div>
                        <div class="address">Nhà Trọ Phương Dung, 1168/9 Lê Văn Lương, Xã Phước Kiển, Huyện Nhà Bè, TP. Hồ Chí Minh</div>
                        <div class="change" style="margin-right: 3%;">Thay Đổi</div>
                    </div>
                </div>
                <div class="ChotSP">
                    <div class="LastStep">
                        <div class="SPCHOT">
                            <div class="Check-SPCHOT">
                                <label for="ThuocTinhSP">Sản Phẩm</label>
                            </div>
                            <div class="container-SPCHOT">
                                <div class="ChiTiet-SPCHOT">
                                    <div>Đơn giá</div>
                                    <div>Số Lượng</div>
                                    <div>Thành Tiền</div>
                                </div>
                            </div>
                        </div>
                        <div class="CacSP">
                            <div style="display: flex;width: 30%;">
                                <img class="image-sp" src="https://ik.imagekit.io/tvlk/blog/2018/11/mon-an-vat-ngon-ha-noi-1.jpg?tr=dpr-2,w-675" alt="Card image">
                                <div class="TenCacSP">Gà rán ốc quế, nui phô mai ốc quế - Pizza Cone</div>
                            </div>
                            <div style="display: flex;justify-content: space-between;align-items: center;width: 47%;margin-right: 5%;">
                                <div class="DonGia">30.000đ</div>
                                <div class="Selected-SL">1</div>
                                <div class="total">30.000đ</div>
                            </div>
                        </div>
                    </div>
                    <div class="final-MaGiamGia">
                        <div style="margin-left: 50%;display: flex;color: orange;width: 50%;font-size: 1.2em;">
                            <i class="bi bi-ticket"></i> 
                            <div style="margin-left: 2%;" class="Voucher-title">Voucher của Shop</div>
                        </div>
                        <div style="width: 10%;">
                            <div class="Select-shop-voucher">Chọn Voucher</div>
                        </div>
                    </div>
                    <div class="Ship">
                        <div style="display: flex;justify-content: space-between;width: 60%;">
                            <div class="ship-mode">Đơn vị vận chuyển</div>
                            <div>
                                <div class="mode">Nhanh</div>
                                <div class="date">Nhận hàng vào ngày: 7 Th05 - 10 Th05</div>
                            </div>
                            <div class="change-mode">Thay đổi</div>
                            
                        </div>
                        <div class="ship-price">37.000đ</div>
                    </div>
                    <div class="final-price">
                        <div style="margin-left: 78%;opacity: 0.7;">Tổng số tiền (1 sản phẩm):</div>
                        <div style="margin-right: 3%;font-size: 1.3em;color: orange;" class="final-money">67.000đ</div>
                    </div>
                    <div class="final-Shop-Promotion">
                        <div class="final-Voucher">
                            <i class="bi bi-ticket"></i> 
                            <div style="margin-left: 2%;">Web Voucher</div>
                        </div>
                        <div class="final-Enter-Voucher">Chọn Voucher</div>
                        <div class="Voucher-selected" style="display: none;z-index: 9999;position: absolute;">
                            <div class="select-voucher" style="border: 1px solid black;height: 55vh;background-color: white;width: 160vh;margin-left: 60%;margin-top: 37%;">
                                <div style="margin-left: 3%;padding: 20px;">
                                    <div style="font-size: 1.2em;font-weight: 500;">Chọn Web Voucher</div>
                                    <div style="display: flex;justify-content: space-between;margin-top: 5%;align-items: center;">
                                        <div>Mã Voucher</div>
                                        <input class="input-voucher" style="width: 60%;padding: 10px 5px 10px 5px;"  type="text" name="" id="" placeholder="Mã Web Voucher">
                                        <button class="ApDungVoucher" style="padding: 5px 10px 5px 10px;border: 1px solid grey;">ÁP DỤNG</button>
                                    </div>
                                    <button class="confirm-voucher" type="button">OK</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="payment">
                        <div style="margin-left: 3%;font-weight: 500;font-size: 1.2em;">PHƯƠNG THỨC THANH TOÁN</div>
                        <div style="margin-left: 2%;display: flex;width: 60%;">
                            <div id="TheTD" class="TheTD-not-selected">Thẻ tín dụng</div>
                            <div id="TheND" class="TheND-not-selected">Thẻ nội địa</div>
                            <div id="Cash" class="Cash-not-selected">Thanh toán khi nhận hàng</div>
                        </div>
                    </div>
                    <div class="payment-mode">

                    </div>
                    <div class="transfer">
                        <div style="margin-left: 70%;">
                            <div style="display: flex;justify-content: space-between;width: 70%;align-items: center;">
                                <div style="opacity: 0.7;">Tổng tiền hàng:</div>
                                <div>30.000đ</div>
                            </div>
                            <div style="display: flex;justify-content: space-between;width: 70%;align-items: center;">
                                <div style="opacity: 0.7;">Phí vận chuyển:</div>
                                <div>37.000đ</div>
                            </div>
                            <div style="display: flex;justify-content: space-between;align-items: center;width: 70%;margin-top: 1.5%;">
                                <div style="opacity: 0.7;">Tổng thanh toán:</div>
                                <div style="font-size: 2em;color: orange;">67.000đ</div>
                            </div>
                        </div>
                    </div>
                    <div class="confirm">
                        <div style="display: flex;justify-content: space-between;align-items: center;">
                            <div>Nhấn "Đặt hàng" đồng nghĩa với việc bạn đồng ý tuân theo <span style="cursor: pointer;color: blue;font-weight: 400;">Điều khoản của Web</span></div>
                            <button class="confirm-btn">Đặt hàng</button>
                        </div>
                    </div>
                </div>
                <hr style="height: 5px;margin-top: 10%;color: rgb(221, 0, 0)" class="Last-Line">
            </div>
        </div>
    </div>
    
    
      
	
</body>
<script src="SE.js"></script>
<script src="Product.js"></script>
<script src="ThanhToan.js"></script>
</html>