Chức năng như sau (Phần Mềm):
	+ Kế Toán
	+ Phiếu nhập kho khi công ty nhập hàng về (1 phiếu gồm nhiều mặt hàng)

Chức năng WEB:
	+ Người mua có thể đặt danh sách mặt hàng
	+ Chọn phương thức thanh toán (Cash, chuyển khoản, Momo,...)
	+ Có thể thanh toán online
	+ Có thể xem tình trạng đơn hàng.

* Chức năng Kế Toán:
	+ Phiếu xuất kho chuyển hàng cho các đại lý (in phiếu xuất hàng)
	+ Cập nhật tình trạng đơn hàng (đang chuyển đi và tình trạng thanh toán)
	+ Thống kê hàng ra hàng vào
	+ Hàng bán chạy nhất
	+ Doanh thu từng tháng

* Web: phát triển web bán lẻ để bán sản phẩm (có thể sử dụng bất kỳ ngôn ngữ nào)

=> đặc tả:
	+ Sản phẩm(Mã SP, Tên SP, Đơn Giá, Số Lượng, Nhà sản xuất, Mô tả SP, Ảnh SP, Thời gian nhập kho, thời gian bán hàng(thời gian sản phẩm được bán ra)
	+ Hóa đơn(Mã HD, Mã SP, Số Lượng, Đơn Giá, Địa chỉ giao, thời gian giao hàng)
	+ Chi tiết HD(Mã HD, Mã sản phẩm, Số Lượng, đơn giá, tổng tiền)
	+ Nhập kho(Mã nhập kho [định danh cho qtrinh nhập kho], Mã SP, Số lượng, Đơn giá, Số lượng còn lại)
	+ Xuất kho(Mã xuất kho [định danh cho qtrinh xuất kho], Mã SP, Số lượng, Đơn giá)
	+ Khách hàng(Mã KH, tên KH, Địa chỉ, số điện thoại)
	+ Nhân viên(Mã NV, Tên NV, Ngày sinh, giới tính, số điện thoại, Email, địa chỉ, chức vụ)
	+ Phiếu nhập kho(Mã PNK, Mã NV [NV nhập kho], Ngày nhập kho, tổng tiền)
	+ Phiếu xuất kho(Mã PXK, Mã KH [Khách mua hàng], Ngày xuất kho, Tổng tiền)
	+ Chi tiết nhập kho(Mã PNK, Mã SP, Số Lượng, Đơn giá, tổng tiền[tổng thanh toán cho quá trình nhập kho])
	+ Chi tiết xuất kho(Mã PXK, Mã SP, Số Lượng, Đơn giá, tổng tiền[tổng thanh toán cho quá trình xuất kho])