.ThanhToan {
    margin-top: 2%;
    width: 160vh;
    background-color: #fff;
    height: 10vh;
}
.location{
    margin-left: 3%;
    padding-top: 1%;
    display: flex;
    color: orange;
    font-size: 1.2em;
    font-weight: 400;
}
.detail-address {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5%;
}
.address {
    font-size: 1.1em;
}
.change {
    color: rgb(224, 150, 113);
    font-size: 1.1em;
    cursor: pointer;
}
.LastStep {
    margin-top: 3%;
    width: 160vh;
    height: 10vh;
    background-color: #fff;
}
.SPCHOT {
    display: flex;
    justify-content: space-between;
}
.CacSP {
    margin-top: 0.2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #fff;
    height: 10vh;
    width: 160vh;
}
.image-sp {
    width: 60px;
    height: 60px;
    margin-left: 5%;
}
.TenCacSP {
    margin-top: 2%;
    margin-left: 3%;
}
.Check-SPCHOT {
    margin-top: 2%;
    margin-left: 2%;
    font-size: 1.2em;
    font-weight: 500;
}
.container-SPCHOT {
    width: 50%;
    margin-top: 2%;
}
.ChiTiet-SPCHOT {
    display: flex;
    justify-content: space-between;
    margin-right: 5%;
    opacity: 0.5;
}
.final-MaGiamGia {
    background-color: #fff;
    margin-top: 0.2%;
    width: 160vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5vh;
}
.Select-shop-voucher {
    color: blue;
    cursor: pointer;
}
.Ship {
    background-color: #fff;
    margin-top: 0.2%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 160vh;
}
.ship-mode {
    color: rgb(51, 189, 51);
    margin-left: 50%;
}
.date {
    font-size: 0.8em;
}
.change-mode {
    color: rgb(51, 189, 51);
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
}
.ship-price {
    margin-right: 3%;
}
.final-Shop-Promotion {
    height: 5vh;
    width: 160vh;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
}
.final-Voucher {
    display: flex;
    color: orange;
    font-size: 1.5em;
    margin-left: 5%;
    width: 50%;
}
.final-Enter-Voucher {
    margin-right: 2%;
    cursor: pointer;
    color: blue;
}
.final-price {
    height: 5vh;
    width: 160vh;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.2%;
}
.payment {
    height: 10vh;
    width: 160vh;
    background-color: #fff;
    display: flex;
    align-items: center;
    margin-top: 10%;
}
.TheTD-not-selected {
    padding: 5px 10px 5px 10px;
    border: 1px solid grey;
    font-size: 1.1em;
    cursor: pointer;
}
.TheTD-not-selected:hover {
    border: 1px solid orange;
    color: orange;
}
.TheTD-selected {
    border: 1px solid orange;
    color: orange;
}
.TheND-not-selected {
    padding: 5px 10px 5px 10px;
    border: 1px solid grey;
    font-size: 1.1em;
    cursor: pointer;
    margin-left: 2%
}
.TheND-not-selected:hover {
    border: 1px solid orange;
    color: orange;
}
.TheND-selected {
    border: 1px solid orange;
    color: orange;
}
.Cash-not-selected {
    padding: 5px 10px 5px 10px;
    border: 1px solid grey;
    font-size: 1.1em;
    cursor: pointer;
    margin-left: 2%
}
.Cash-not-selected:hover {
    border: 1px solid orange;
    color: orange;
}
.Cash-selected {
    border: 1px solid orange;
    color: orange;
}
.Momo-not-selected {
    padding: 5px 10px 5px 10px;
    border: 1px solid grey;
    font-size: 1.1em;
    cursor: pointer;
    margin-left: 2%
    
}
.Momo-not-selected:hover {
    border: 1px solid orange;
    color: orange;
}
.Momo-selected {
    border: 1px solid orange;
    color: orange;
}
.payment-mode {
    background-color: #fff;
    min-height: 10vh;
    max-height: fit-content;
    margin-top: 0.2%;
    width: 160vh;
}
.transfer {
    background-color: #fff;
    margin-top: 0.2%;
    width: 160vh;
    height: fit-content;
    padding: 20px;
}
.confirm {
    background-color: #fff;
    margin-top: 0.2%;
    width: 160vh;
    height: fit-content;
    padding: 20px;
}
.confirm-btn {
    padding: 10px 80px 10px 80px;
    background-color: orangered;
    color: #fff;
    border: none;
    border-radius: 3px;
}