body {
    height: 150vh;
}
.header {
    height: 10vh;
    width: 100%;
}
.content {
    background-color: rgb(255, 85, 0);
    height: 60vh;
    width: 100%;
}
.more-infomation {
    height: 80vh;
    width: 100%;
}
.container-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.8%;
}
.container-navbar .sign-up {
    font-size: 1.7em;
    margin-right: 5%;
    text-align: center;
    font-weight: 500;
}
.container-navbar .help {
    font-size: 1em;
    margin-right: 10%;
    text-decoration: none;
    color: rgb(255, 85, 0);
}
.container-navbar .home {
    font-size: 2em;
    margin-right: 10%;
    text-decoration: none;
    margin-left: 10%;
    color: rgb(255, 85, 0);
}
.signup-form {
    width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 30px;
    background-color: #f2ebeb;
}
.signup-form .forgot-pw a{
    text-decoration: none;
    color: rgb(255, 85, 0);
}
.signup-form .other-way {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.signup-form .accounted {
    display: flex;
    justify-content: space-between;
}
.signup-form .accounted a {
    text-decoration: none;
    color: rgb(223, 121, 70);
}
.signup-form .login-facebook {
    border: 1px solid #ccc;
    padding: 10px 30px 10px 30px;
}
.signup-form .login-google{
    border: 1px solid #ccc;
    padding: 10px 35px 10px 35px;
}
  .signup-form h2 {
    margin: 0 0 15px;
  }
  
  .signup-form form {
    margin-bottom: 15px;
  }
  
  .signup-form .form-group {
    position: relative;
  }
  
  .signup-form .form-control {
    height: 40px;
    padding: 10px;
    font-size: 16px;
    border-radius: 20px;
    border: 2px solid #ccc;
    transition: all 0.3s ease-in-out;
  }
  
  .signup-form .form-control:focus {
    border-color: #4aba70;
    box-shadow: none;
  }
  
  .signup-form .btn {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    padding: 15px 0;
    background-color: rgb(223, 121, 70);
    color: #fff;
    transition: all 0.3s ease-in-out;
  }
  
  .signup-form .btn:hover {
    background-color: rgb(159, 72, 28);
    color: #fff;
  }