.container-wrapper {
    background-color: rgb(255, 85, 0);
    height: 13vh;
    width: 98.8%;
    position: relative;
    margin-right: 5%;
    z-index: 0;
}
.row-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-text {
    margin-left: 6px;
    color: #fff;
}
.container-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item-1 {
    margin-left: 15%;
    font-weight: 500;
    font-size: 0.8em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.item-2 {
    margin-right: 15%;
    font-weight: 500;
    font-size: 0.9em;
}
.search-box {
    border: none;
    background-color: #fff;
    width: 40%;
    margin-left: 25%;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
}
.search-box .search {
    border: none;
    outline: none;
    background: none;
    color: black;
    background-color: #fff;
    font-size: 18px;
    font-weight: 400;
    width: 90%;
    padding-left: 0.5%;

}
.search-box .btn {
    border: none;
    color:black;
    background-color: rgb(224, 150, 113);
    width: 10%;
    margin-left: auto;
    border-radius: 2px;
}
.search-box .btn i {
    color: black;
    font-size: 20px;
    font-weight: 600;
}
.cart {
    cursor: pointer;
    font-size: 2em;
    /* margin-right: 10%; */
    text-decoration: none;
}
.cart:hover {
    color: orange;
}
.status {
    cursor: pointer;
    font-size: 2em;
    margin-right: 20%;
    text-decoration: none;
}
.status:hover {
    color: orange;
}
.KNB {
    cursor: pointer;
}
.KNB:hover {
    color: rgb(220, 205, 205);
}
.TTNB {
    cursor: pointer;
}
.TTNB:hover {
    color: rgb(220, 205, 205);
}
.connection i {
    cursor: pointer;
}
.notification {
    cursor: pointer;
}
.notification:hover {
    color: rgb(220, 205, 205);
}
.support {
    cursor: pointer;
}
.support:hover {
    color: rgb(220, 205, 205);
}
.language {
    cursor: pointer;
}
.language:hover {
    color: rgb(220, 205, 205);
}
.sign-up {
    cursor: pointer;
}
.sign-up:hover {
    color: rgb(220, 205, 205);
}
.sign-in {
    cursor: pointer;
}
.sign-in:hover {
    color: rgb(220, 205, 205);
}
