.Products {
    display:  inline-flex;
    /* justify-content: center; */
    align-items: center;
    flex-wrap: wrap;
    margin-left: 2.5%;
}
.card{
    width: 200px;
    max-height: 300px;
    border: 1px solid black;
    justify-content: center;
    min-width: 200px;
    max-width: 200px;
    background-color: var(--card-color);
    border-radius: 0.75em;
    cursor: pointer;
    position: relative;
    min-height: 200px;
    margin-top: 10%;
    margin-left: 1%;
}
.card:hover{
    transform: scale(1.005);
}
.card:hover:before {
    opacity: 0.5;
}
  
.card:active {
    cursor: none;
}
.card-img-top{
    height: 60%;
}
.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card-title {
    font-size: 0.8em;
    /* margin-right: 5%; */
}
.card-body i {
    color: rgb(234, 134, 83);
}
.card-body p{
    font-size: 1em;
}