.Specific-SP {
    margin-top: 4%;
    height: 70vh;
    width: 100%;
    background-color: #fff;
    display: flex;
}
.Image-Specific-SP {
    padding-left: 4%;
    padding-top: 2%;

}
.Detail-image {
    height: 60vh;
    width: 100%;
}
.Share {
    font-weight: 400;
}
.share-fb {
    margin-left: 0.5%;
    cursor: pointer;
}
.detail-information {
    margin-top: 2%;
    margin-left: 10%;
}
.sp-title {
    font-size: 1.5em;
}
.price {
    margin-top: 5%;
    font-size: 2.5em;
}

.product-detail {
    margin-top: 2%;
    height: fit-content;
    width: 100%;
    background-color: #fff;
    padding-bottom: 3%;
}
.Product-Description {
    margin-left: 4%;
    width: 100%;
}
.detail {
    margin-left: 4%;
    width: 60%;
    padding-top: 3%;
}

.Rating-product {
    margin-top: 2%;
    min-height: 30vh;
    width: 100%;
    background-color: #fff;
    max-height: fit-content;
}
.DanhGia {
    width: 93%;
    background-color: #ecceb0;
    min-height: 15vh;
    margin-left: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    opacity: 0.6;
}
.DanhGia p {
    font-size: 1em;
    margin-right: 5%;
    color: rgb(255, 115, 0);
    margin-top: 1%;
    font-weight: 600;
}
.rate {
    margin-right: 15%;
}
.star {
    color: gray;
    cursor: pointer;
  }
  
  .star.rated {
    color: orange;
  }